# Disable specific file since it would introduce more complexity to reduce it - mainly code complexity and complex template literals
sonar.exclusions=public/js/monaco/**,src/tailwind.css,src/components/SplitPane/**
# Disable duplicate code in tests since it would introduce more complexity to reduce it.
sonar.cpd.exclusions=public/js/monaco/**,src/components/Template/HTMLWrapper.tsx,src/components/Visualiser/Visualiser.tsx